<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vitorio</groupId>
        <artifactId>MavenModulesAndJPMSCleanArchitectureExample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vitorio.applicationmodule</groupId>
    <artifactId>applicationmodule</artifactId>

    <!--    <version>1.0-SNAPSHOT</version>-->
    <!--    <packaging>jar</packaging>-->
    <!--    <name>businessentitymodule</name>-->

    <dependencies>
        <dependency>
            <groupId>com.vitorio.entrypointmodule</groupId>
            <artifactId>entrypointmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vitorio.usecaseinteractormodule</groupId>
            <artifactId>usecaseinteractormodule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vitorio.dataprovidersqlmodule</groupId>
            <artifactId>dataprovidersqlmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vitorio.dataprovidernosqlmodule</groupId>
            <artifactId>dataprovidernosqlmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vitorio.dataproviderrestmodule</groupId>
            <artifactId>dataproviderrestmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>