<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vitorio</groupId>
        <artifactId>MavenModulesAndJPMSCleanArchitectureExample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vitorio.businessentitymodule</groupId>
    <artifactId>businessentitymodule</artifactId>

    <!--    <version>1.0-SNAPSHOT</version>-->
    <!--    <packaging>jar</packaging>-->
    <!--    <name>businessentitymodule</name>-->

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vitorio.somemodule</groupId>
            <artifactId>somemodule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>