# MavenModulesAndJPMSCleanArchitectureExample

./: pom.xml  resources
applicationmodule/: README.md  pom.xml
applicationmodule/src/main/java/: module-info.java
applicationmodule/src/main/java/com/vitorio/: Main.java
businessentitymodule/: pom.xml
businessentitymodule/src/main/java/: module-info.java
businessentitymodule/src/main/java/com/vitorio/businessentitymodule/: CompanyCalculations.java  CompanyCalculationsFactory.java  FirstCompanyCalculations.java  SecondCompanyCalculations.java
businessentitymodule/src/main/java/com/vitorio/businessentitymodule/common/: Company.java  CompanyType.java
businessentitymodule/src/test/java/com/vitorio/businessentitymodule/architecture/: ArchitectureJpmsTests.java  ArchitectureMavenTests.java
businessentitymodule/src/test/java/com/vitorio/businessentitymodule/util/: BusinessEntityModuleArchDefinitions.java  ForbiddenModulesDefinitionProvider.java  ForbiddenModulesDefinitionsProvider.java  JpmsUtil.java  MavenModulesUtil.java
dataprovidernosqlmodule/: pom.xml
dataprovidernosqlmodule/src/main/java/: module-info.java
dataprovidernosqlmodule/src/main/java/com/vitorio/dataprovidernosqlmodule/: NoSqlDataProvider.java
dataproviderrestmodule/: pom.xml
dataproviderrestmodule/src/main/java/: module-info.java
dataproviderrestmodule/src/main/java/com/vitorio/dataproviderrestmodule/: ExternalRestClient.java
dataprovidersqlmodule/: pom.xml
dataprovidersqlmodule/src/main/java/: module-info.java
dataprovidersqlmodule/src/main/java/com/vitorio/dataprovidersqlmodule/: SqlDataProvider.java
entrypointmodule/: pom.xml
entrypointmodule/src/main/java/: module-info.java
entrypointmodule/src/main/java/com/vitorio/entrypointmodule/: MyRestController.java
entrypointsqsmodule/: pom.xml
entrypointsqsmodule/src/main/java/: module-info.java
entrypointsqsmodule/src/main/java/com/vitorio/entrypointsqsmodule/: MessageListener.java  SqsListener.java
frameworkmodule/: pom.xml
frameworkmodule/src/main/java/: module-info.java
frameworkmodule/src/main/java/com/vitorio/frameworkmodule/: SpringBootMain.java
frameworkmodule/src/main/java/com/vitorio/frameworkmodule/config/: ExternalClientsConfig.java  MessageListenerConfig.java  PersistenceConfig.java  UseCaseConfig.java
frameworkmodule/src/main/java/com/vitorio/frameworkmodule/controller/: CompanyController.java  Controller.java
frameworkmodule/src/main/java/com/vitorio/frameworkmodule/dto/: CalculateCompanyDto.java
somemodule/: README.md  pom.xml
somemodule/src/main/java/: module-info.java
usecaseinteractormodule/: pom.xml
usecaseinteractormodule/src/main/java/: module-info.java
usecaseinteractormodule/src/main/java/com/vitorio/usecaseinteractormodule/: CalculateCompanyUseCaseInteractor.java
usecaseinteractormodule/src/main/java/com/vitorio/usecaseinteractormodule/boundary/: InputBoundary.java  OutputBoundary.java  UseCaseInteractorFactory.java
usecaseinteractormodule/src/main/java/com/vitorio/usecaseinteractormodule/common/: UseCase.java
usecaseinteractormodule/src/main/java/com/vitorio/usecaseinteractormodule/data/: InputData.java  OutputData.java
usecaseinteractormodule/src/main/java/com/vitorio/usecaseinteractormodule/persistence/: DataAccessInterface.java
usecasemodule/: pom.xml
usecasemodule/src/main/java/: module-info.java
usecasemodule/src/main/java/com/vitorio/usecasemodule/: CalculateCompanyUseCase.java  UseCaseFactory.java  UseCaseFactoryImpl.java
usecasemodule/src/main/java/com/vitorio/usecasemodule/boundary/: InputBoundary.java  OutputBoundary.java  UseCaseFactory.java
usecasemodule/src/main/java/com/vitorio/usecasemodule/common/: UseCase.java
usecasemodule/src/main/java/com/vitorio/usecasemodule/data/: InputData.java  OutputData.java
usecasemodule/src/main/java/com/vitorio/usecasemodule/persistence/: DataAccessInterface.java
