<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vitorio</groupId>
    <artifactId>MavenAndJPMSCleanArchitechtureExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>multimodulemavenproject</name>

    <modules>
        <!-- Business Entities -->
        <module>businessentitymodule</module>
        <!-- Use Cases -->
        <module>usecaseinteractormodule</module>
        <!-- Data Providers -->
        <module>dataprovidersqlmodule</module>
        <module>dataprovidernosqlmodule</module>
        <!-- Entry Points -->
        <module>entrypointsqsmodule</module>
        <!-- Frameworks -->
        <module>frameworkmodule</module>
        <!-- Other -->
        <module>applicationmodule</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>